{
    "name": "Focus",
    "description": "Productivity app with pomodoro timer, to-do list, achievements and music",
    "lang": "en",
    "short_name": "Focus",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dddddd",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
